<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./contact.css" />
    <script src="https://kit.fontawesome.com/68d1f1cf2f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <div class="navbar" id="mynavbar">
          <div class="nav" >
            <div class="logo">
             <a href="./index.html" target="_blank"> <img src="./images/Logo.png" /></a>
              <p>BRAINSTER</p>
            </div>
            <ul class="links" >
              <li>
                <a href="https://brainster.co/marketing/" target="_blank">Академија за маркетинг</a></li>
              <li>
                <a href="https://brainster.co/full-stack/" target="_blank">Академија за програмирање</a></li>
              <li>
                <a href="https://brainster.co/data-science/" target="_blank">Академија за Data science</a></li>
              <li>
                <a href="https://brainster.co/graphic-design/" target="_blank"
                  >Академија за дизајн</a
                >
              </li>
            </ul>
            <div class="vrabotiNasStudent">
              <a href="contact.html">Вработи наш студент</a>
            </div>          
                <a href="javascript:void(0);" style="font-size:30px; color: black; text-decoration: none;" 
                 class="icon" onclick="myFunction()"  onclick="closeNav()">  <div class="header__hamburger" onclick="toggleMenu()">
              <div class="bar hamburger__bar1"></div>
              <div class="bar hamburger__bar2"></div>
              <div class="bar hamburger__bar3"></div>
           </div>
            </a>
          </div>
        </div>
      </header>

    <!-- HERO -->
    <section>
        <div class="hero">
            <div class="heroText">
                <h1>Вработи студенти</h1>
            </div>
        </div>
    </section>

    <!-- FORM -->
    <section class="formSection">
        <div class="contener">
            <form action="clients.php" method="post">
                <div class="forma">
                    <label for="nameSurname">
                        <p>Име и Презиме</p>
                    </label><br />
                    <input type="text" name="nameSurname" id="nameSurname" placeholder="Вашето име и презиме" required />
                </div>
                <div class="forma">
                    <label for="company">
                        <p>Име на компанија</p>
                    </label><br />
                    <input type="text" name="company" id="company" placeholder="Име на вашата компанија" required />
                </div>
                <div class="forma">
                    <label for="contactEmail">
                        <p>Контакт имејл</p>
                    </label><br />
                    <input type="email" name="contactEmail" id="contactEmail" placeholder="Контакт имејл на вашата компанија"  required/>
                </div>
                <div class="forma">
                    <label for="tel">
                        <p>Контакт телефон</p>
                    </label><br />
                    <input type="tel" name="tel" id="tel" placeholder="Контакт телефон на вашата компанија" required/>
                </div>
                <div class="forma">
                    <label for="academy">
                        <p>Тип на студии</p>
                    </label><br />
                    <select class="selectAcademy" id="academy" name="academy" placeholder="Избери тип на студент" required>
                        <option selected hidden value="">Изберете тип на студент</option>
                        <option value="marketing">Студенти од маркетинг</option>
                        <option value="programiranje">Студенти од програмирање</option>
                        <option value="dataScience">Студенти од data science</option>
                        <option value="Dizajn">Студенти од дизајн</option>
                    </select>
                </div>
                <div class="forma">
                    <button class="btn" type="submit">ИСПРАТИ</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <p>Изработено со <span>&#x2764;</span> од студентите на Brainster</p>
    </footer>

    </html>

    <script>
        function toggleMenu() {
        y = document.querySelector(".header__hamburger");
        y.classList.toggle("click");
      }
      </script>
      
      
          <script>
              function myFunction() {
                var x = document.getElementById("mynavbar");
                if (x.className === "navbar") {
                  x.className += " responsive";
                } else {
                  x.className = "navbar";
                }
              }
              </script>

</body>

