body {
    margin: 0;
}

* {
    box-sizing: border-box;
  }

.navbar {
    background-color: #FFD700;
    width: 100%;
    box-shadow: 5px 2px 5px 5px rgba(50, 50, 50, .1);
    z-index: 1;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;  
    margin-right: auto;
    margin-left: auto;  
    padding-top: 15px; 
    padding-bottom: 15px; 
}

.navbar .icon {
    display: none;
  }


.nav a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: black; 
}
ul {
    padding: 0;
}

li {
    display: inline;
    padding: 0px 7px;    
  }

.nav a:hover { 
    cursor: pointer;
}

.vrabotiNasStudent {
    background-color: red;
    padding: 8px 10px;
    border: red 1px solid;   
    border-radius: 5px;
}

.vrabotiNasStudent a {
color: white;
}

.logo {
    width: 100px; 
    display: inline-block;
    margin-top: 5px; 
}

.logo img {
    width: 60px;
}

.logo p {
    font-size: 10px;
}
.logo:hover { 
    cursor: pointer;
}
 .links {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .bar {
    border: solid 2px gray;
    margin-bottom: 5px;
    width: 36px;
    transition: 0.5s;
  }
  
  .header__hamburger {
    display: inline-block;
    position: absolute;
    right: 0;
    padding-top: 23px;
  }
  
  .click .hamburger__bar1 {
    transform: rotate(45deg) translate(0, 12px);
  }
  
  .click .hamburger__bar2 {
    opacity: 0;
  }
  
  .click .hamburger__bar3 {
    transform: rotate(-45deg) translate(0, -12px);
}


 .hero {
    position: relative;
    background-color: #FFD700;
    height: 60vh;
    background-position: top center;
    background-size: cover;
}

.heroText {    
    position: absolute;
    color: black;
    text-align: center;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

h1 {
    font-size: 80px;
    font-weight: 700;
}

.formSection {
    background-color: #FFD700;
    padding-bottom: 200px;
}

.contener {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.forma {
    display: inline-block;
    flex-basis: 50%;
    width: 49%;
}

input {
    width: 100%;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}

::placeholder {
    font-style: italic;
}

.btn {
    background-color: red;
    color: white;
    width: 100%;
    padding: 10px;
}

.btn:hover {
    background-color: red;
}

p {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 5px;
}

.selectAcademy {
    background-color: white;
    width: 100%;
    padding: 10px;

}

/* ____________________________ */

.footer {
    padding: 20px;
    color: white;
    text-align: center;
    background-color: rgb(52, 49, 49);
}

span {
    color: red;
    font-size: 20px;
}




@media screen and (max-width: 800px) {
    .navbar li {
      display: none;
    }
    .navbar{
background-color: gold;

    }

    .vrabotiNasStudent {
display: none;
    }

    .nav {
        display: block;
    }

    .nav a {
        color: white;
        
    }

    .navbar .icon {
        float: right;
        display: block;
        position: absolute;
        right: 25px;
        top: 45px;
  
      }
      .links{
        display: block;
        width: 100%;      
      }

    .contener {
        display: block;
        width: 80%;
    }
    .forma {
        width: 100%;
    }
    .hero {
        height: 80px;
    }
    
    .heroText {
       position: relative;    }

       h1 {
        font-size: 50px;
        font-weight: 700;
    }

    .btn{
        margin-top: 180px;
    }
    .formSection {
        padding-bottom: 80px;
    }

  }


  @media screen and (max-width: 800px) {
    .navbar.responsive {position: relative;
    height: 100%;
    background-color: black;
    left: 0;
    right: 0;
    bottom: 0;
}
.close.responsive  {
    display: block;
}

    .navbar.responsive .icon {
      position: absolute;
      right: 25px;
      top: 40px;
    }
  

.hero.responsive {
    display: none;
}

.nav.responsive {
    display: block;
}
.logo.responsive{
    display: none;
}
    .navbar.responsive li {
      float: none;
      display: block;
      text-align: left;
      padding-top: 30px;
    }
    .navbar.responsive .vrabotiNasStudent {
        display: block;
        width: 50%;
        margin-bottom: 100vh;

     }
    
    }

    @media screen and (max-width: 500px) {
        .heroText h1 {
            font-size: 40px;
        }
    
        .contener {
            display: block;
            width: 90%;
          }
      }