<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    </head>
  <body>
    <!-- NAVBAR -->
    <header>
      <div class="navbar" id="mynavbar">
        <div class="nav" >
          <div class="logo">
           <a href="./index.html"> <img src="./images/Logo.png" /></a>
            <p>BRAINSTER</p>
          </div>
          <ul class="links" >
            <li>
              <a href="https://brainster.co/marketing/" target="_blank">Академија за маркетинг</a></li>
            <li>
              <a href="https://brainster.co/full-stack/" target="_blank">Академија за програмирање</a></li>
            <li>
              <a href="https://brainster.co/data-science/" target="_blank">Академија за Data science</a></li>
            <li>
              <a href="https://brainster.co/graphic-design/" target="_blank"
                >Академија за дизајн</a
              >
            </li>
          </ul>
          <div class="vrabotiNasStudent">
            <a href="contact.html">Вработи наш студент</a>
          </div>          
              <a href="javascript:void(0);" style="font-size:30px; color: black; text-decoration: none;" 
               class="icon" onclick="myFunction()"  onclick="closeNav()">  <div class="header__hamburger" onclick="toggleMenu()">
            <div class="bar hamburger__bar1"></div>
            <div class="bar hamburger__bar2"></div>
            <div class="bar hamburger__bar3"></div>
         </div>
          </a>
        </div>
      </div>
    </header>
     <!-- HERO -->
   <section>
    <div class="hero" >
      <div class="heroText">
        <h1>Brainster Labs</h1>
      </div>
    </div>
  </section>
  <!-- FILTER -->

  <div class="filters" id="myDIV">
    <div class="filter act">
      <label for="filter-marketing"
        ><p>
          Проекти на студентите по академијата <br />
          за маркетинг
        </p></label>
      <input type="checkbox" id="filter-marketing"  />   
        
    </div>

    <div class="filter act active">
      <label for="filter-coding"
        ><p>
          Проекти на студентите по академијата <br />
          за програмирање
        </p></label>
      <input type="checkbox" id="filter-coding" />
    </div>

    <div class="filter act">
      <label for="filter-design"
        ><p>
          Проекти на студентите по академијата <br />
          за дизајн
        </p></label>
      <input type="checkbox" id="filter-design" />
    </div>
  </div>

  <!-- CARD -->
  <section class="cardSection">
    <div class="textSection"><h2>Проекти</h2></div>

    <div class="contaner">
      <div class="card marketing">
        <div class="pdl">
          <div class="market1 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>

      <div class="card marketing">
        <div class="pdl">
          <div class="market2 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>

      <div class="card marketing">
        <div class="pdl">
          <div class="market3 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>

      <div class="card marketing">
        <div class="pdl">
          <div class="market4 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>

      <div class="card marketing">
        <div class="pdl">
          <div class="market5 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>

      <div class="card marketing">
        <div class="pdl">
          <div class="market6 img"></div>
          <div class="card-body">
            <h3 class="card-name">Академија за маркетинг</h3>
            <h2 class="card-title">Име на проектот стои тука во два реда</h2>
            <p class="card-text">
              Краток опис во кој студентите ќе можат да опишат за што се
              работи во проектот.
            </p>
            <p class="card-text-bold">Април - октомври 2019</p><br>
            <a href="#" target="_blank" class="btn">Дознај повеќе</a>
          </div>
        </div>
      </div>


      <div class="card coding">
        <div class="prog1 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog2 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog3 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog4 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog5 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog6 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog7 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog8 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog9 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card coding">
        <div class="prog10 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за програмирање</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>



      <div class="card design">
        <div class="dizajn1 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за дизајн</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card design">
        <div class="dizajn2 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за дизајн</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card design">
        <div class="dizajn3 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за дизајн</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>

      <div class="card design">
        <div class="dizajn4 img"></div>
        <div class="card-body">
          <h3 class="card-name">Академија за дизајн</h3>
          <h2 class="card-title">Име на проектот стои тука во два реда</h2>
          <p class="card-text">
            Краток опис во кој студентите ќе можат да опишат за што се работи
            во проектот.
          </p>
          <p class="card-text-bold">Април - октомври 2019</p><br>
          <a href="#" target="_blank" class="btn">Дознај повеќе</a>
        </div>
      </div>
    </div>


    <!-- footer -->

    <footer class="footer">
      <p>Изработено со <span>&#x2764;</span> од студентите на Brainster</p>
    </footer>
  </section>

  </html>


  <script>
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("act");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

  <script>
    document
      .querySelector("#filter-coding")
      .addEventListener("change", filterCoding);
    document
      .querySelector("#filter-design")
      .addEventListener("change", filterDesign);
    document
      .querySelector("#filter-marketing")
      .addEventListener("change", filterMarketing);

    function filterCoding() {
      hideAllCards();

      if (document.querySelector("#filter-coding").checked) {
        var codingCards = document.querySelectorAll(".coding");
        codingCards.forEach((codingCard) => {
          codingCard.style.display = "inline-block";
        });

        document.querySelector("#filter-design").checked = false;
        document.querySelector("#filter-marketing").checked = false;
      } else {
        showAllCards();
      }
    }

    function filterDesign() {
      hideAllCards();

      if (document.querySelector("#filter-design").checked) {
        var designCards = document.querySelectorAll(".design");
        designCards.forEach((designCard) => {
          designCard.style.display = "inline-block";
        });

        document.querySelector("#filter-coding").checked = false;
        document.querySelector("#filter-marketing").checked = false;
      } else {
        showAllCards();
      }
    }

    function filterMarketing() {
      hideAllCards();

      if (document.querySelector("#filter-marketing").checked) {
        var marketingCards = document.querySelectorAll(".marketing");
        marketingCards.forEach((marketingCard) => {
          marketingCard.style.display = "inline-block";
        });

        document.querySelector("#filter-design").checked = false;
        document.querySelector("#filter-coding").checked = false;
      } else {
        showAllCards();
      }
    }

    function hideAllCards() {
      var allCards = document.querySelectorAll(".card");

      allCards.forEach((card) => {
        card.style.display = "none";
      });
    }

    function showAllCards() {
      var allCards = document.querySelectorAll(".card");

      allCards.forEach((card) => {
        card.style.display = "inline-block";
      });
    }
  </script>

  
<script>
  function toggleMenu() {
  y = document.querySelector(".header__hamburger");
  y.classList.toggle("click");
}
</script>


    <script>
        function myFunction() {
          var x = document.getElementById("mynavbar");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }
        </script>



  </body>