body {
    margin: 0;
}

* {
    box-sizing: border-box;
  }

  /* NAVBAR */

.navbar {
    overflow: hidden;
    background-color: #FFD700;
    box-shadow: 5px 5px 5px 5px rgba(50, 50, 50, .3);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;  
    margin-right: auto;
    margin-left: auto;  
    padding-top: 15px; 
    padding-bottom: 15px; 
}

.navbar .icon {
    display: none;
  }

.nav a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: black; 
}
ul {
    padding: 0;
}

li {
    display: inline;
    padding: 0px 7px;    
  }

.nav a:hover { 
    cursor: pointer;
}

.vrabotiNasStudent {
    background-color: red;
    padding: 8px 10px;
    border: red 1px solid;   
    border-radius: 5px;
}

.vrabotiNasStudent a {
  color: white;
}

.logo {
    width: 100px; 
    display: inline-block;
    margin-top: 5px; 
}

.logo img {
    width: 60px;
}

.logo p {
    font-size: 10px;
}
.logo:hover { 
    cursor: pointer;
}
.links {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.bar {
    border: solid 2px gray;
    margin-bottom: 5px;
    width: 36px;
    transition: 0.5s;
  }
  
  .header__hamburger {
    display: inline-block;
    position: absolute;
    right: 0;
    padding-top: 23px;
  }
  
  .click .hamburger__bar1 {
    transform: rotate(45deg) translate(0, 12px);
  }
  
  .click .hamburger__bar2 {
    opacity: 0;
  }
  
  .click .hamburger__bar3 {
    transform: rotate(-45deg) translate(0, -12px);
}
/* Hero */

.hero {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hero.jpg);
  height: 60vh;
  background-position: top center;
  background-size: cover;
}


.heroText {
  
  position: absolute;
  color: white;
  text-align: center;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.heroText h1 {
font-size: 50px;  
font-weight: 800;
color: white;  
text-decoration: underline ;
}

/* Filter */


.filters {
  display: flex;
  }
  
  .active, .act:hover {
      background-color: red !important;
      color: black !important;
  }
  
  label:hover {
      cursor: pointer;
  }
  
  
  .filter {
      flex-basis: 33.333%;
      height: 90px;
      background-color: black;
      border: solid 1px grey;
      font-size: 18px;
      position: relative;
  }
  
  
  label {
      width: 100%;
  }
  
  
  .filter [type="checkbox"] {
      visibility: hidden;
   }
  
  
    
  label p {
      margin-left: 35px;
      text-align: left;
      color: white;
      margin-right: 25px;
      margin-top: 10px;
  }
   
  input {
      position: absolute;
      right: 15px;
      top:50%;
  }
  
  /* Card */
  
  
  .cardSection { 
      background-color: #FFD700;
  
  }
  
  .textSection { 
      text-align: center;
      padding-bottom: 30px;
      padding-top: 30px;   
      letter-spacing: 3px; 
  }
  
  .textSection h2 {
      font-size: 40px;
      font-weight: 700;
  }
  
  .contaner {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 50px;
  
  }
  
   .img {
      display: block;
      max-width: 100%;
      max-width: 500px;
      height: 300px;
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
    }
  
  .card {
  flex-basis: 32%;
  border: solid 1px #FFD700;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px rgba(50, 50, 50, .3);
  transition: transform .2s;
  
  }
  
  
  .prog1 {
      background-image: url(./images/prog1.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog2 {
      background-image: url(./images/prog2.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog3 {
      background-image: url(./images/prog3.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog4 {
      background-image: url(./images/prog4.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog5 {
      background-image: url(./images/prog5.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog6 {
      background-image: url(./images/prog6.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog7 {
      background-image: url(./images/prog7.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog8 {
      background-image: url(./images/prog8.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog9 {
      background-image: url(./images/prog9.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .prog10 {
      background-image: url(./images/prog10.jpg);
      background-size: cover;
      background-position: center;
  }
  
  
  
  .market1 {
      background-image: url(./images/marketing1.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .market2 {
      background-image: url(./images/marketing2.jpg);
      background-size: cover;
      background-position: center;
  }
  .market3 {
      background-image: url(./images/marketing3.jpg);
      background-size: cover;
      background-position: center;
  }
  .market4 {
      background-image: url(./images/marketing4.jpg);
      background-size: cover;
      background-position: center;
  }
  .market5 {
      background-image: url(./images/marketing5.jpg);
      background-size: cover;
      background-position: center;
  }
  .market6 {
      background-image: url(./images/marketing6.jpg);
      background-size: cover;
      background-position: center;
  }
  
  
  
  
  .dizajn1 {
      background-image: url(./images/dizajn1.jpg);
      background-size: cover;
      background-position: center;
  }
  .dizajn2 {
      background-image: url(./images/dizajn2.jpg);
      background-size: cover;
      background-position: center;
  }
  .dizajn3 {
      background-image: url(./images/dizajn3.jpg);
      background-size: cover;
      background-position: center;
  }
  .dizajn4 {
      background-image: url(./images/dizajn4.jpg);
      background-size: cover;
      background-position: center;
  }
  
  
  
  .card:hover {
      -ms-transform: scale(1.5); 
      -webkit-transform: scale(1.5); 
      transform: scale(1.05); 
      cursor: pointer;
    }
  
  .card-body {
      padding-bottom: 30px;
      position: relative;
  }
  
  .card-name {
      margin-left: 10px;
      display: inline-block;
      padding: 8px 8px;
      background-color: #FFD700;
      font-size: 16px;
  }
  .card-title {
      margin-left: 10px;
      font-weight: bolder;
    font-size: 22px;
  }
  
  .card-text {
      margin-left: 10px;
  }
  .card-text-bold {
      margin-left: 10px;
      font-weight: bolder;
      margin-bottom: 30px;
  }
  
  .btn {
      background-color: red;
      padding: 8px 10px;
      border: red 1px solid;   
      border-radius: 5px;
      color: white;
      text-decoration: none;
      position: absolute;
      bottom: 15px;
      right: 15px;
  }
  
  .btn:hover {
      cursor: pointer;
      background-color: red;
  }
  
  
  .footer {
      padding: 20px;
      color: white;
      text-align: center;
      background-color: rgb(52, 49, 49);
  };
  
  
  span {
      color: red;
      font-size: 20px;
  }
  
  
  
  
  
  
   
  @media screen and (max-width: 800px) {
      .navbar li {
        display: none;
      }
      .navbar{
  background-color: gold;
  
      }
  
      .vrabotiNasStudent {
  display: none;
      }
  
      .nav {
          display: block;
      }
  
      .nav a {
          color: white;
          
      }
  
  
      .filters {
          display: block;
      }
  
      .contaner {
          width: 95%;
      }   
  
  
  .card {
      flex-basis: 49%;
  }
  
      .navbar .icon {
        float: right;
        display: block;
        position: absolute;
        right: 25px;
        top: 45px;
  
      }
      .links{
        display: block;
        width: 100%;      
      }
    }
    
    @media screen and (max-width: 800px) {
      .navbar.responsive {position: relative;
      height: 100%;
      background-color: black;
      left: 0;
      right: 0;
      bottom: 0;
  }
  .close.responsive  {
      display: block;
  }
  
      .navbar.responsive .icon {
        position: absolute;
        right: 25px;
        top: 40px;
      }
    
  }
  .hero.responsive {
      display: none;
  }
  
  .nav.responsive {
      display: block;
  }
  .logo.responsive{
      display: none;
  }
      .navbar.responsive li {
        float: none;
        display: block;
        text-align: left;
        padding-top: 30px;
      }
      .navbar.responsive .vrabotiNasStudent {
          display: block;
          width: 50%;
          margin-bottom: 100vh;
  
       }
       
    
  
    @media screen and (max-width: 500px) {
      .contaner {
          display: block;
      }
  
      .textSection { 
          text-align: left;
          margin-left: 20px;
      }
    }